<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes" Name="Epreuve_LV">
		<Model Expanded="Yes" ID="{1F73B05A-7A0A-4780-AAC4-2C96BEB99089}" Name="MCD_LANGUES" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_LANGUES.mcd"/>
		<Model Expanded="Yes" ID="{526DA016-591C-4308-82C4-B4D248C45FBE}" Name="MPD_LANGUES" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD_LANGUES.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
